<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="eata">
        <img class="course11" src="./imgs/courses-02.jpg">
        <div class="matter">
            <h2>Creative Graphic Design</h2>
            <p>You are not allowed to redistribute this template ZIP file on any other website without a permission from
                us.
            </p>
            <p>There are some unethical people on this world copied and reposted our templates without any permission
                from us. Their Karma will hit them really hard. Yeah!</p>
            <div class="days">
                <div class="day1">48 Hours</div>
                <div class="day2">|</div>
                <div class="day3">6 Weeks</div>
                <div class="day4">|</div>
                <div class="day5">1 Certificate</div>
            </div>
            <a href="">Subscribe Course</a>
        </div>
    </div>
</body>

</html>